<!DOCTYPE html>
<html lang="en">

    <head lang="en-US">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student Course Form</title>

        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@700&display=swap" rel="stylesheet"> 
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 14px !important;
                overflow-x: hidden;
            }

            .font-15 {
                font-size: 16px;
            }

            .Quattrocento{
                font-family: 'Quattrocento', serif;
            }

            .align-center {
                align-items: center;
            }

            .bio-text font-15 {
                color: #042046;
            }

            h5.text-dim {
                font-size: 16px;
            }

            .text-dim {
                color: #8C99AA;
            }

            .  {
                font-weight: 600;
            }

            .result thead {
                background: #D1AE6C;
                font-weight: 400;
            }

            .result thead th {
                background: #D1AE6C;
                font-weight: 400;
                font-size: 15px;
            }


            .result td {
                color: #2C3E50;
                font-weight: 600;
            }

            .result .table th,
            .result .table td {
                padding: 0.75rem;
                vertical-align: top;
                border-top: 0px solid #dee2e6;
            }
        </style>
    </head>

    <body>
        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="row align-center">
                        <div class="col-lg-3">
                            <div class="text-center">
                                <img src="img/university-of-Ibadan_logox2.png" alt="university logo" class="img-fluid" title="university logo"/>
                            </div>
                        </div>

                        <div class="col-lg-8">
                            <h1 class="Quattrocento">UNIVERSITY OF IBADAN <br>
                                Ibadan, Nigeria</h1>
                        </div>
                    </div>


                    <div class="row align-center mt-5">
                        <div class="col-lg-3">
                            <div class="text-center">
                                <img
                                     src="img/student-avatar.png"
                                     class="img-fluid rounded-circle"
                                     alt="User Name"
                                     />
                                <h4 class="mt-3 mb-0 text-uppercase font-weight-bold bio-text font-15">
                                    OKUNOLA <br>
                                    TEMITOPE
                                </h4>
                            </div>
                        </div>


                        <div class="col-lg-5">
                            <div class="row">
                                <div class="col-lg-5">
                                    <h5 class="bio-text font-15 font-15">
                                        Matric No:
                                    </h5>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="text-dim">
                                        15568
                                    </h5>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-5">
                                    <h5 class="bio-text font-15">
                                        Email:
                                    </h5>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="  text-dim">
                                        okunolat@gmail.com
                                    </h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-5">
                                    <h5 class="bio-text font-15 ">
                                        Level:
                                    </h5>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="  text-dim">
                                        300
                                    </h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-5">
                                    <h5 class="bio-text font-15 ">
                                        Semester:
                                    </h5>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="  text-dim">
                                        1st Semester
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h5 class="bio-text font-15 ">
                                        Course:
                                    </h5>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="  text-dim">
                                        Biochemistry
                                    </h5>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-6">
                                    <h5 class="bio-text font-15 ">
                                        Faculty:
                                    </h5>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="  text-dim">
                                        Faculty of Science
                                    </h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <h5 class="bio-text font-15 ">
                                        Study Type:
                                    </h5>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="  text-dim">
                                        Fulltime
                                    </h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <h5 class="bio-text font-15 ">
                                        Session:
                                    </h5>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="  text-dim">
                                        2020/2021
                                    </h5>
                                </div>
                            </div>


                        </div>
                    </div>



                    <div class="row result mt-5">
                        <div class="col-lg-12">
                            <div class="form-border">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">COURSE</th>
                                            <th scope="col">COURSE DESCRIPTION</th>
                                            <th scope="col">UNIT</th>
                                            <th scope="col">TYPE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="">ZOO 311</td>
                                            <td>The Mammalian Body</td>
                                            <td>2</td>
                                            <td>B</td>
                                        </tr>

                                        <tr>
                                            <td scope="">ZOO 311</td>
                                            <td>The Mammalian Body</td>
                                            <td>2</td>
                                            <td>A</td>
                                        </tr>

                                        <tr>
                                            <td scope="">ZOO 311</td>
                                            <td>The Mammalian Body</td>
                                            <td>2</td>
                                            <td>C</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>